# FlexLayout.Sample

./: README.md
Samples/: Samples.sln
Samples/Samples/Samples/: App.xaml.cs  Samples.csproj
Samples/Samples/Samples.Android/: Samples.Android.csproj
Samples/Samples/Samples.Android/Resources/: Resource.designer.cs
Samples/Samples/Samples.iOS/: Samples.iOS.csproj
Samples/Samples/Samples/_Views/: CP_Examples.xaml  CP_Examples.xaml.cs  CP_Flex.xaml  CP_Flex.xaml.cs  CP_FlexFive.xaml  CP_FlexFive.xaml.cs  CP_FlexFour.xaml  CP_FlexFour.xaml.cs  CP_FlexOne.xaml  CP_FlexOne.xaml.cs  CP_FlexThree.xaml  CP_FlexThree.xaml.cs  CP_FlexTwo.xaml  CP_FlexTwo.xaml.cs  CP_Main.xaml  CP_Main.xaml.cs  DirectionColumn.xaml  DirectionColumn.xaml.cs  DirectionRow.xaml  DirectionRow.xaml.cs
